<?xml version="1.0" ?>
<!DOCTYPE main [
  <!ELEMENT main (DATA_RECORD*)>
  <!ELEMENT DATA_RECORD (SURVEYMETAID,SURVEYID,LUSHIPID,LUSURVEYTYPEID,LUINTENTIONID,LUAREAID,LUEMPLOYEEID?,SURVEYSTART?,SURVEYEND?,LUIHOCATEGORYID?,IHOCATEGORYREMARK?,GENERELREMARK?,LUDATUMVERTID?,LUCOORDSYSTEMID?,LUPOSSYSTEMID?,POSSYSTEMREMARK?,LUTIDEGAUGEID?,VALEPORT1REMARK?,VALEPORT2REMARK?,LUMOTIONSENSORID?,LUSOUNDVELOCITYSENSORID?,LUECHOSOUNDERID?,ECHOSOUNDERREMARK?,LUSIDESCANID?,LUGYROID?,EQUIPMENTREMARK?,LUSOUNDVELOCITY_2?,TIDELREMARK?,STATUSSURVEY,SOUNDCASTREMARK?,PATHTOSURVEYDATABASEFILES?,INTERNALEXTERNAL,COLLECTOR,SOUNDVELOCITYSENSORONLINE,TIDECORRECTED,POSITIONCORRECTIONMETHOD,SIDESCANUSED)+>
  <!ELEMENT SURVEYMETAID (#PCDATA)>
  <!ELEMENT SURVEYID (#PCDATA)>
  <!ELEMENT LUSHIPID (#PCDATA)>
  <!ELEMENT LUSURVEYTYPEID (#PCDATA)>
  <!ELEMENT LUINTENTIONID (#PCDATA)>
  <!ELEMENT LUAREAID (#PCDATA)>
  <!ELEMENT LUEMPLOYEEID (#PCDATA)>
  <!ELEMENT SURVEYSTART (#PCDATA)>
  <!ELEMENT SURVEYEND (#PCDATA)>
  <!ELEMENT LUIHOCATEGORYID (#PCDATA)>
  <!ELEMENT IHOCATEGORYREMARK (#PCDATA)>
  <!ELEMENT GENERELREMARK (#PCDATA)>
  <!ELEMENT LUDATUMVERTID (#PCDATA)>
  <!ELEMENT LUCOORDSYSTEMID (#PCDATA)>
  <!ELEMENT LUPOSSYSTEMID (#PCDATA)>
  <!ELEMENT POSSYSTEMREMARK (#PCDATA)>
  <!ELEMENT LUTIDEGAUGEID (#PCDATA)>
  <!ELEMENT VALEPORT1REMARK (#PCDATA)>
  <!ELEMENT VALEPORT2REMARK (#PCDATA)>
  <!ELEMENT LUMOTIONSENSORID (#PCDATA)>
  <!ELEMENT LUSOUNDVELOCITYSENSORID (#PCDATA)>
  <!ELEMENT LUECHOSOUNDERID (#PCDATA)>
  <!ELEMENT ECHOSOUNDERREMARK (#PCDATA)>
  <!ELEMENT LUSIDESCANID (#PCDATA)>
  <!ELEMENT LUGYROID (#PCDATA)>
  <!ELEMENT EQUIPMENTREMARK (#PCDATA)>
  <!ELEMENT LUSOUNDVELOCITY_2 (#PCDATA)>
  <!ELEMENT TIDELREMARK (#PCDATA)>
  <!ELEMENT STATUSSURVEY (#PCDATA)> 
  <!ELEMENT SOUNDCASTREMARK (#PCDATA)>
  <!ELEMENT PATHTOSURVEYDATABASEFILES (#PCDATA)>
  <!ELEMENT INTERNALEXTERNAL (#PCDATA)>
  <!ELEMENT COLLECTOR (#PCDATA)>
  <!ELEMENT SOUNDVELOCITYSENSORONLINE (#PCDATA)>
  <!ELEMENT TIDECORRECTED (#PCDATA)>
  <!ELEMENT POSITIONCORRECTIONMETHOD (#PCDATA)>
  <!ELEMENT SIDESCANUSED (#PCDATA)>
]>
<main>
  <DATA_RECORD>
    <SURVEYMETAID>0</SURVEYMETAID>
    <SURVEYID>00000</SURVEYID>
    <LUSHIPID>0</LUSHIPID>
    <LUSURVEYTYPEID>0</LUSURVEYTYPEID>
    <LUINTENTIONID>0</LUINTENTIONID>
    <LUAREAID>0</LUAREAID>
    <LUEMPLOYEEID>0</LUEMPLOYEEID>
    <SURVEYSTART>1970-01-01 00:01:00</SURVEYSTART>
    <SURVEYEND>1970-01-01 00:02:00</SURVEYEND>
    <LUIHOCATEGORYID>0</LUIHOCATEGORYID>
    <GENERELREMARK></GENERELREMARK>
    <LUDATUMVERTID>0</LUDATUMVERTID>
    <LUCOORDSYSTEMID>0</LUCOORDSYSTEMID>
    <LUPOSSYSTEMID>0</LUPOSSYSTEMID>
    <POSSYSTEMREMARK></POSSYSTEMREMARK>
    <LUTIDEGAUGEID>0</LUTIDEGAUGEID>
    <VALEPORT1REMARK></VALEPORT1REMARK>
    <LUMOTIONSENSORID>0</LUMOTIONSENSORID>
    <LUSOUNDVELOCITYSENSORID>0</LUSOUNDVELOCITYSENSORID>
    <LUECHOSOUNDERID>0</LUECHOSOUNDERID>
    <LUSIDESCANID>0</LUSIDESCANID>
    <LUGYROID>0</LUGYROID>
    <STATUSSURVEY>0</STATUSSURVEY>
    <PATHTOSURVEYDATABASEFILES>PATH\TO\DB\00001</PATHTOSURVEYDATABASEFILES>
    <INTERNALEXTERNAL>0</INTERNALEXTERNAL>
    <COLLECTOR>0</COLLECTOR>
    <SOUNDVELOCITYSENSORONLINE>0</SOUNDVELOCITYSENSORONLINE>
    <TIDECORRECTED>0</TIDECORRECTED>
    <POSITIONCORRECTIONMETHOD>0</POSITIONCORRECTIONMETHOD>
    <SIDESCANUSED>0</SIDESCANUSED>
	<REGION>DK</REGION>

  </DATA_RECORD>
</main>
             